{
  "name": "@edge/account-utils",
  "version": "0.4.0",
  "description": "Utility library for Account API",
  "main": "dist/lib/index.js",
  "author": "Edge Network <core@edge.network>",
  "homepage": "https://github.com/edge/account-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/edge/account-utils.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "files": ["dist/**/*.ts", "dist/**/*.js"],
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts src",
    "test": "mocha -r ts-node/register test/**/*.test.ts"
  },
  "devDependencies": {
    "@edge/eslint-config-typescript": "^0.1.5",
    "@edge/misc-utils": "^1.0.7",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/superagent": "^8.1.7",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "chai": "^5.1.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "mocha": "^10.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@edge/cache-config": "^1.1.0",
    "@edge/xe-utils": "^1.11.1",
    "stripe": "^9.12.0",
    "superagent": "^9.0.2"
  }
}
